<!DOCTYPE html>
<html lang="sk">

<head>
<title>Web Api Request</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
   
        <div class="row">
            <div class="col-md-3">  </div>
            
            <div class="col-md-6" id="form">
             
              <div id="title_header">WeatherAPI</div>
              
               <div>
               <label for="city">City</label>
               <input type="text" id="city" placeholder="London">
                </div>
                <div>
               <label for="country_code">Country Code</label>
               <input type="text" id="country_code" placeholder="uk">
               </div>
               
               <div>
                  <div id="details"><input type="checkbox">Details</div>
                   <br>
                   <button type="submit" id="getBtn">Get data</button>
               </div>
            
            </div>
            
            <div class="col-md-3"> </div>
         
    </div>
</div>

</body>
</html>